@import url('https://fonts.googleapis.com/css2?family=Martel:wght@600&display=swap');


.semicircle {
  position: relative;
  background: var(--color-primD2);
  height: 15vh;
}

.semicircle::before {
  position: absolute;
  content: '';
  left: 50%;
  z-index: 1;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: inherit;
  transform: translateX(-50%) translateY(50%);
  bottom: 0px;
}
.curved {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  background: var(--color-primD2);
  padding: 0px 0px 100px 0px;
  border-bottom-left-radius: 50% 72%;
  border-bottom-right-radius: 50% 72%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.title {
  font-size: 120px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  font-family: 'Martel', serif;
}

.imgBoxLogo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  /* padding-right: 16px; */
  z-index: 3;
}
.mouseCardLogo {
  height: 230px;
  width: 230px;
  /* margin-top: 2rem; */
  border-radius: 50%;
}
.contDat {
  width: 100%;
  /* height: 30vh; */
  /* background-color: red; */
  z-index: 9;
  display: flex;
  align-items: center;
  padding: 206px 0px 100px 0px;
  /* padding-top: 100px; */
  justify-content: space-around;
}

.titleCarrito {
  font-size: 29px;
  font-weight: 700;
}

.contServices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container {
  margin: auto;
  background-color: var(--color-backgotund);
  width: 800px;
  padding: 0px 30px 0px 30px;
  border-radius: 0px 0px 16px 16px;
}

.container ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-bottom: 6px;
}

.container ul.slider {
  position: relative;
  width: 100%;
  height: 300px;
}

.container ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
}

.container ul.slider li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.container ul.slider li:first-child {
  opacity: 1; /*Mostramos el primer <li>*/
}

.container ul.slider li:target {
  opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu {
  text-align: center;
  margin: 20px;
}

.menu li {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

.menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color:var(--color-prim);
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

.contCarr {
  /* background-color: #fff; */
  padding: 20px;
}

.table {
  background-color: #fff;
  display: flex;
}
.contServ {
  padding: 1px 1px 1px 1px;
}

.titleTable {
  display: flex;
}

.contTotalC {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
  align-content: center;
  font-weight: 700;
}
